{
  "name": "express-template",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "9.8.1"
  },
  "scripts": {
    "start": "set NODE_ENV=production && node build/app.js",
    "build": "tsc --project tsconfig.build.json && tsc-alias && copyfiles -u 1 public/assets/**/* build/public",
    "dev": "set NODE_ENV=development && ts-node-dev -r tsconfig-paths/register src/app.ts",
    "test": "set NODE_ENV=test && nyc mocha --exit --timeout 10000 -r ts-node/register -r tsconfig-paths/register \"test/**/*.ts\"",
    "lint": "eslint . --ext .ts --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "1.11.9",
    "debug": "4.3.4",
    "express": "4.18.2",
    "helmet": "^7.0.0",
    "http-errors": "2.0.0",
    "mongoose": "7.4.5"
  },
  "devDependencies": {
    "@types/chai": "4.3.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ],
    "rules": {
      "@typescript-eslint/no-var-requires": 0
    }
  },
  "lint-staged": {
    "*.ts": "ts-standard"
  }
}